{
  "name": "ultra-bundler-demo",
  "version": "1.0.0",
  "description": "Demo project for Ultra Bundler with node modules support",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "../target/debug/ultra build",
    "dev": "../target/debug/ultra dev"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}